body {
  font-family: 'Segoe UI', sans-serif;
  background: #eef2f7;
}

.container {
  width: 600px;
  margin: 40px auto;
  background: white;
  padding: 25px;
  border-radius: 10px;
}

h1, h2 {
  text-align: center;
  color: #2c3e50;
}

input, select, textarea {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
}

button {
  background: #2ecc71;
  border: none;
  padding: 10px;
  color: white;
  width: 100%;
  border-radius: 5px;
}

nav a {
  display: inline-block;
  margin: 5px;
  color: #3498db;
}

.badge {
  padding: 5px 10px;
  border-radius: 5px;
  color: white;
}
.menunggu {background: orange;}
.diterima {background: green;}
.ditolak {background: red;}
